# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  if ![http][json_namespace] {
    drop { }
  }
  java_filter_hue { lights => "[http][json_namespace]" }
  prune { whitelist_names => ["^name", "@timestamp", "state"] }

  if [state][on] {
    mutate { add_field => { "[state][status]" => "on" } }

    # Clone and mark as an alert
    clone {
      clones => [ "alertEvent" ]
    }

    # Handle clone
    if [type] == "alertEvent" {
      # Query ES to check last value
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "lights"
        result_size => 1
        sort => "@timestamp:desc"
        query => "name:%{[name]}"
        fields => { "[state][status]" => "[state][laststatus]" }
      }

      # If last value is on => drop clone
      if [state][laststatus] == [state][status] {
        drop { }
      }
    }
  } else {
    mutate { add_field => { "[state][status]" => "off" } }
  }
}

output {
  # If is an alert => send to slack
  if [type] == "alertEvent" {
    http {
      http_method => "post"
      url => "${SLACK_ENDPOINT}"
      mapping => [
        "text", "<!channel> Light %{[name]} went on at %{[@timestamp]}"
      ]
    }
  }
  # Else => send to ES
  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => true
      template => "/usr/share/logstash/templates/lights_template.json"
      template_name => "lights_template"
      index => "lights-%{+YYYY.MM.dd}" 
      document_type => "%{[@metadata][type]}" 
    }
  }
}