# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  if ![http][json_namespace] {
    drop { }
  }
  java_filter_hue { lights => "[http][json_namespace]" }
  prune { whitelist_names => ["^name", "@timestamp", "state"] }

  if [state][on] or ![state][reachable] {

    # Clone and mark as an alert
    clone {
      clones => [ "alertEvent" ]
    }

    # Handle clone
    if [type] == "alertEvent" {
      # Query ES to check last values
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "lights"
        result_size => 1
        sort => "@timestamp:desc"
        query => "name:%{[name]}"
        fields => { 
          "[state][on]" => "[state][last][on]"
          "[state][reachable]" => "[state][last][reachable]"
        }
      }

      # State reachable changes, add alert message
      if [state][last][reachable] != [state][reachable] {
        if [state][reachable] {
          mutate { 
            add_field => { "[alert][message]" => "Light %{[name]} *comes back reachable* at %{[@timestamp]}" }
          }
        } else {
          mutate { 
            add_field => { "[alert][message]" => "<!channel> Light %{[name]} *is not reachable* at %{[@timestamp]}" }
          }
        }
      } 
      # Light went on, add alert message
      else if [state][on] and [state][last][on] != [state][on] {
        mutate { 
          add_field => { "[alert][message]" => "<!channel> Light %{[name]} *went on* at %{[@timestamp]}" }
        }
      }
      # If state on and state reachable don't change => drop clone
      else {
        drop { }
      }
    }
  }
}

output {
  # If is an alert => send to slack
  if [type] == "alertEvent" {
    http {
      http_method => "post"
      url => "${SLACK_ENDPOINT}"
      mapping => [
        "text", "%{[alert][message]}"
      ]
    }
  }
  # Else => send to ES
  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => true
      template => "/usr/share/logstash/templates/lights_template.json"
      template_name => "lights_template"
      index => "lights-%{+YYYY.MM.dd}" 
      document_type => "%{[@metadata][type]}" 
    }
  }
}